<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.79.0"><link rel=canonical href=https://mitesh1612.github.io/hugo-blog/posts/conditional-probability-families/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#000000><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff"><link rel=stylesheet type=text/css href=https://mitesh1612.github.io/hugo-blog/css/paper.css><link rel=stylesheet type=text/css href=https://mitesh1612.github.io/hugo-blog/css/custom.css><title>Conditional Probability and Families | Mitesh Shah's Blog</title></head><body><div class="container paper"><nav class="border split-nav"><div class=nav-brand><h3><a href=/hugo-blog>Mitesh Shah's Blog</a></h3></div><div class=collapsible><input id=collapsible1 type=checkbox name=collapsible1>
<button>
<label for=collapsible1><div class=bar1></div><div class=bar2></div><div class=bar3></div></label></button><div class=collapsible-body><ul class=inline><li><a href=/hugo-blog/>Blog</a></li><li><a href=/hugo-blog/tags/>Tags</a></li><li><a href=/hugo-blog/about/>About</a></li><li><a href=/hugo-blog/index.xml>RSS</a></li></ul></div></div></nav><main><h1>Conditional Probability and Families</h1><p><img src=hero.png alt="Hero Image"></p><p>So I was reading the book &ldquo;Data Science from Scratch&rdquo; by Joel Grus. I came across this nice tricky problem in Conditional Probability mentioned in this book. Let&rsquo;s take a look</p><h2 id=a-quick-refresher-on-conditional-probability>A Quick Refresher on Conditional Probability</h2><p>Well if you forgot the definition of conditional probability, here is a small refresher for you. Say there are two events E and F. The probability that E happens given that we know F happens is represented using P(E|F).</p><p>Mathematically, P(E|F) = P(E,F)/P(F). P(E,F) is the probability of both E and F happening.</p><p>Well enough of a probability class, lets look at an interesting family now</p><h3 id=the-family-and-the-unknown-children>The Family and The Unknown Children</h3><p>Say there is a family with two unknown children. If we assume that:</p><ul><li>Each child is equally likely to be a boy or a girl</li><li>The gender of the second child is independent of the first child.</li></ul><p>Then the event &ldquo;no girls&rdquo; has probability 1/4, the event &ldquo;one girl, one boy&rdquo; has probability 1/2, and the event &ldquo;two girls&rdquo; has probability 1/4.</p><p>Now here comes the interesting problem. &ldquo;What is the probability of the event &lsquo;both children are girls&rsquo; (B) conditional on the event that &lsquo;the older child is a girl (G)&rsquo;?&rdquo;</p><p>This aint a test, so here is how we can easily calculate this using conditional probability</p><p>P(B|G) = P(B,G)/P(G)</p><p>T event B and G (&ldquo;both children are girls and the older child is a girl&rdquo;) is just the event B. (Once you know that both children are girls, it’s necessarily true that the older child is a girl). Thus,</p><p>P(B|G) = P(B,G)/P(G) = P(B)/P(G) = 1/2</p><p>This is mostly intuitive. Now can you guess &ldquo;What is the probability of the event &lsquo;both children are girls&rsquo; (B) conditional on the event that &lsquo;at least one of the children is a girl&rsquo; (L)?&rdquo;</p><p>Surprisingly, the answer to this question is different from the one before. Here is how</p><p>As before, the event B and L (&ldquo;both children are girls and at least one of the children is a girl&rdquo;) is just the event B. This means we have:</p><p>P(B|L) = P(B,L)/P(L) = P(B)/P(L) = 1/3</p><p>How can this be the case? Well, if all you know is that at least one of the children is a girl, then it is twice as likely that the family has one boy and one girl than that it has both girls.</p><h3 id=still-dont-believe-me>Still don&rsquo;t believe me?</h3><p>Well if you are the doubting kind, we can write a simple Python code to simulate this experiment.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> enum<span style=color:#f92672>,</span> random

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Kid</span>(enum<span style=color:#f92672>.</span>Enum):
    BOY <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
    GIRL <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>random_kid</span>() <span style=color:#f92672>-&gt;</span> Kid:
    <span style=color:#66d9ef>return</span> random<span style=color:#f92672>.</span>choice([Kid<span style=color:#f92672>.</span>BOY, Kid<span style=color:#f92672>.</span>GIRL])

both_girls <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
older_girl <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
either_girl <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>

random<span style=color:#f92672>.</span>seed(<span style=color:#ae81ff>20200814</span>) <span style=color:#75715e># Yep, this post&#39;s date</span>

<span style=color:#66d9ef>for</span> _ <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>10000</span>):
    younger <span style=color:#f92672>=</span> random_kid()
    older <span style=color:#f92672>=</span> random_kid()
    <span style=color:#66d9ef>if</span> older <span style=color:#f92672>==</span> Kid<span style=color:#f92672>.</span>GIRL:
        older_girl <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
    <span style=color:#66d9ef>if</span> older <span style=color:#f92672>==</span> Kid<span style=color:#f92672>.</span>GIRL <span style=color:#f92672>and</span> younger <span style=color:#f92672>==</span> Kid<span style=color:#f92672>.</span>GIRL:
        both_girls <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
    <span style=color:#66d9ef>if</span> older <span style=color:#f92672>==</span> Kid<span style=color:#f92672>.</span>GIRL <span style=color:#f92672>or</span> younger <span style=color:#f92672>==</span> Kid<span style=color:#f92672>.</span>GIRL:
        either_girl <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>

<span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;P(both | older):&#34;</span>, both_girls <span style=color:#f92672>/</span> older_girl)     <span style=color:#75715e># 0.494 ~ 1/2</span>
<span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;P(both | either): &#34;</span>, both_girls <span style=color:#f92672>/</span> either_girl)  <span style=color:#75715e># 0.322 ~ 1/3</span>
</code></pre></div><p>This indicates how the conditioning of an event affects its probability.</p><p>Weirdly, this problem reminds me a lot of the <a href=https://en.wikipedia.org/wiki/Monty_Hall_problem>Monty Hall Problem</a>. Hey if you have any explaination on how this can relate to Monty Hall, you can always @ me at my socials (linked in this blog at various locations!😉) and I&rsquo;ll probably try to figure out if there is any relation between these two (after I refresh my Probability Course 😋)</p></main><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-123456789-1','auto');ga('send','pageview');</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>