<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.79.0"><link rel=canonical href=https://mitesh1612.github.io/hugo-blog/posts/different-types-of-uts/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#000000><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff"><link rel=stylesheet type=text/css href=https://mitesh1612.github.io/hugo-blog/css/paper.css><link rel=stylesheet type=text/css href=https://mitesh1612.github.io/hugo-blog/css/custom.css><title>The different kinds of Unit Tests | Mitesh Shah's Blog</title></head><body><div class="container paper"><nav class="border split-nav"><div class=nav-brand><h3><a href=/>Mitesh Shah's Blog</a></h3></div><div class=collapsible><input id=collapsible1 type=checkbox name=collapsible1>
<button>
<label for=collapsible1><div class=bar1></div><div class=bar2></div><div class=bar3></div></label></button><div class=collapsible-body><ul class=inline><li><a href=/hugo-blog/>Blog</a></li><li><a href=/hugo-blog/tags/>Tags</a></li><li><a href=/hugo-blog/about/>About</a></li><li><a href=/hugo-blog/index.xml>RSS</a></li></ul></div></div></nav><main><h1>The different kinds of Unit Tests</h1><p><img src=hero.png alt="Hero Image"></p><p>In my <a href=https://mitesh1612.github.io/hugo-blog/A-Primer-on-Different-Kinds-of-Tests/>previous post</a>, I talked about various kinds of Tests. As a developer working for a mature codebase, the most common tests that you will need to write are Unit Tests, and its a good practice tbh.</p><p>While working on my team&rsquo;s project (which was in a fairly early stage), I saw various kinds of Unit Tests and researched a bit myself on how to write some good UTs. Today I plan to share the same in this post. I&rsquo;ll talk about various types of Unit Tests and when you might want to use each.</p><p>A quick disclaimer here. Since I work on a C# project, and have the most experience in writing C# (or Python tests), my examples are in C# with NUnit. But language or testing frameworks are subjective and there is no <em>one size fits all</em>. My main goal here is to capture these patterns so that you can use them in your own exploits of writing Unit Tests.</p><h2 id=example-scenario>Example Scenario</h2><p>While this may get refuted later, lets have an example scenario. Consider we have a code for which we want to write a Unit Test. This code takes a User Name and Password, and assuming they are valid, generates an access token for the user and stores it in a cookie. Here is some example code for the same:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SignInUser</span> : ISiteActions
{
    <span style=color:#66d9ef>public</span> SignInUser(ICookierHelper cookieHelper, ITokenGenerator tokenGenerator, IDataProvider userDataProvider, IPasswordHasher hasher)
    {
        <span style=color:#66d9ef>this</span>.cookieHelper = cookieHelper;
        <span style=color:#66d9ef>this</span>.tokenGenerator = tokenGenerator;
        <span style=color:#66d9ef>this</span>.userDataProvider = userDataProvider;
        <span style=color:#66d9ef>this</span>.passwordHasher = passwordHasher;
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>bool</span> Execute(<span style=color:#66d9ef>string</span> username, <span style=color:#66d9ef>string</span> password)
    {
        <span style=color:#66d9ef>var</span> user = <span style=color:#66d9ef>this</span>.userDataProvider.getUser(username);
        <span style=color:#66d9ef>if</span> (user == <span style=color:#66d9ef>null</span>) <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
        <span style=color:#66d9ef>if</span>(!<span style=color:#66d9ef>this</span>.passwordHasher.DoesMatch(password, user.salt, user.hash)) <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
        <span style=color:#66d9ef>var</span> accessToken = <span style=color:#66d9ef>this</span>.tokenGenerator.Encode(username, user.userId);
        <span style=color:#66d9ef>this</span>.cookieHelper.setCookie(Constants.CookieName, accessToken);
    }
}
</code></pre></div><p>Again this is just to set some context. These patterns can be easily applied to any kind of code we are testing.</p><h2 id=arrange-act-assert>Arrange-Act-Assert</h2><p>This is the de-facto, canonical version of the Unit Test. This basically describes the structure of a Unit Test. Unit Tests usually test a single piece of code (say a public class method) and check whether one effect (or output of that method) was correct. Depending upon the complexity of the code being tested, some setup might be necessary, before the code under test can be executed. This pattern of setting up proper conditions for a test, running the code under test and then verifying the result is called <strong>arrange-act-assert</strong> pattern. For example, say we want to test the <code>Execute</code> method for the above code with a valid user name but invalid password, here is how we might write it.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SignInUserTests</span> : SiteTestFrameworkBase
{
<span style=color:#a6e22e>    [Test]</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> ShouldFailFor_InvalidPassword()
    {
        <span style=color:#75715e>// Arrange
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>var</span> userSignIn = <span style=color:#66d9ef>new</span> SignInUser(GetMock&lt;ICookieHelper&gt;(), GetMock&lt;ITokenGenerator&gt;(), GetMock&lt;IDataProvider&gt;(), GetMock&lt;IPasswordHasher&gt;());
        <span style=color:#66d9ef>var</span> username = <span style=color:#66d9ef>this</span>.GetValidUserName();
        <span style=color:#66d9ef>var</span> password = <span style=color:#66d9ef>this</span>.MakePasswordDirty(username);

        <span style=color:#75715e>// Act
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>var</span> result = userSignIn.Execute(username, password);

        <span style=color:#75715e>// Assert
</span><span style=color:#75715e></span>        Assert.IsFalse(result);
    }
}
</code></pre></div><p>In this over simplified code, we are using Mock Dependencies to create an instance of the <code>SignInUser</code> class. We are also getting a valid username and getting an invalid password for that user. This all setup is part of <strong>Arrange</strong>. After that, we test the method in our <strong>Act</strong> section by passing our inputs and then validate the output in <strong>Assert</strong> section.</p><p>This code is an example of a strong Arrange-Act-Assert Pattern. This pattern is great when a specific situation is being tested or a set of specific inputs are tested. It is also great when you want to verify a single thing about the execution of your code.</p><p>But what happens when there are multiple side-effects of your code, your code doing multiple things?</p><h2 id=one-act-many-assertions>One Act, Many Assertions</h2><p>Sometimes, while testing some code, the code might have multiple side effects and we might want to make multiple assertions about these multiples effects that the code had. This seems simple, instead of having one assert, we can have multiple asserts in the end of our test. Many people are opposed to this, and while not being a strong problem, it might become a smell in your code.</p><h3 id=why-are-multiple-assertions-a-smell>Why are multiple assertions a smell?</h3><p>Consider the case where your test code has multiple assertions in the end. One of the problems with this is that when a test fails, we might need to determine what part of code has failed. In this case, we might need to resort to going through stack traces to find out what actually failed.</p><p>Also, in NUnit (and a lot of other testing frameworks) the failure of a single assertion might cause the test execution to stop, so an early failure in this test can mask probable future failures in the test.</p><p>There is a solution to this problem, by using a method called <em>specification testing</em> or behavior driven development testing. Specification based testing techniques uses the specification of the program as the point of reference for test data selection.</p><p>For example, for the above code, we might want to test when a user successfully logs in, that result comes out <code>true</code> and the respective cookie is set. Consider the following code:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SignInUserTests</span> : SiteTestFrameworkBase
{
<span style=color:#a6e22e>    [SetUp]</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> SetUp()
    {
        <span style=color:#66d9ef>var</span> userSignIn = <span style=color:#66d9ef>new</span> SignInUser(GetMock&lt;ICookieHelper&gt;(), GetMock&lt;ITokenGenerator&gt;(), GetMock&lt;IDataProvider&gt;(), GetMock&lt;IPasswordHasher&gt;());
        <span style=color:#66d9ef>var</span> username = <span style=color:#66d9ef>this</span>.GetValidUserName();
        <span style=color:#66d9ef>var</span> password = <span style=color:#66d9ef>this</span>.GetValidPassword(username);
        <span style=color:#66d9ef>var</span> result = userSignIn.Execute(username, password);
    }
<span style=color:#a6e22e>
</span><span style=color:#a6e22e>    [Test]</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> ShouldSucceed() =&gt; Assert.IsTrue(result);
<span style=color:#a6e22e>
</span><span style=color:#a6e22e>    [Test]</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> ShouldSetCookie() =&gt; GetMock&lt;ICookieHelper&gt;().VerifyCalled(x =&gt; x.SetCookie(Constants.CookieName, TestConstants.TokenValue));
}
</code></pre></div><p>Since the above two results can fail indepedently from each other (we might not be able to set the cookie for some reason, for example), so putting both these assertions in the same test doesn&rsquo;t make sense.</p><p>This type of test is great when your piece of code has multiple effects that can succeed or fail independently.</p><h2 id=test-cases>Test Cases</h2><p>I like to call this pattern, <em>Multiple Arranges</em>, to match with the above title, but that&rsquo;s probably wrong. This type of test is useful when we want to test a lot of different inputs matched with a lot of different outputs. Here we can do away with our example since it won&rsquo;t be really helpful for this type of test.</p><p>Assume, we wrote an awesome function <code>ConvertToEmoji</code> that can convert the text description of an emoji to the actual emoji and we want to validate lots of different inputs and validate their outputs. We could write an <em>Arrange-Act-Assert</em> pattern type test for each input but that would have a lot of duplicate code and we want to maintain our test code maintainable.</p><p>NUnit has a great feature to write specifically these type of tests that can scale well (stay tuned after the example to know what to do if your test framework doesn&rsquo;t have this feature).</p><p>This is how this type of test can be written in NUnit.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EmojiConverterTests</span>
{
<span style=color:#a6e22e>    [TestCase(&#34;smile&#34;, &#34;😀&#34;)]</span>
<span style=color:#a6e22e>    [TestCase(&#34;poop&#34;, &#34;💩&#34;)]</span>
<span style=color:#a6e22e>    [TestCase(&#34;cry&#34;, &#34;😪&#34;)]</span>
<span style=color:#a6e22e>    [TestCase(&#34;diamond&#34;, &#34;💎&#34;)]</span>
<span style=color:#a6e22e>    [TestCase(&#34;ballon&#34;, &#34;🎈&#34;)]</span>
<span style=color:#a6e22e>    [TestCase(&#34;thumbs up&#34;, &#34;👍&#34;)]</span>
<span style=color:#a6e22e>    [TestCase(&#34;pizza&#34;, &#34;🍕&#34;)]</span>
<span style=color:#a6e22e>    [TestCase(&#34;fire&#34;, &#34;🔥&#34;)]</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> ConversionTests(<span style=color:#66d9ef>string</span> description, <span style=color:#66d9ef>string</span> emoji)
    {
        Assert.AreEqual(EmojiConverter.ConvertToEmoji(description), emoji)
    }
}
</code></pre></div><h3 id=what-if-your-test-library-doesnt-support-this>What if your test library doesn&rsquo;t support this?</h3><p>Say your framework doesn&rsquo;t support this type of feature, what can you do?</p><p>One way is that maybe you can have some sort of collection to store your input-output pairs and then iterate over the collection. It&rsquo;s not quite as slick versus when this is built in the test library but it can still let you remove duplicate code and more importantly, <strong>let you add new tests easily</strong>. Example Code:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> ConversionTests()
{
    List&lt;<span style=color:#66d9ef>string</span>&gt; inputs = <span style=color:#66d9ef>this</span>.GetEmojiInputs();
    List&lt;<span style=color:#66d9ef>string</span>&gt; outputs = <span style=color:#66d9ef>this</span>.GetEmojiOutputs();
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>;i&lt;inputs.Count;i++)
    {
        Assert.AreEqual(EmojiConverter.ConvertToEmoji(inputs[i]), outputs[i]);
    }
}
</code></pre></div><p>These type of tests are quite common for conversion of client contracts of an API to your server models or your server models to your database entity models (having separate models is actually quite a good pattern), where in we test with a valid set of inputs and invalid set of inputs (their number usually depends on the complexity of the objects being converted). Sometimes, we might not be able to pass in values of the test cases directly, then we can probably read the objects from a file system as well.</p><p>For example:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ClientServerModelsConverterTests</span>
{
<span style=color:#a6e22e>    [TestCase(&#34;/inputs/valid1&#34;, &#34;/outputs/valid1&#34;)]</span>
<span style=color:#a6e22e>    [TestCase(&#34;/inputs/valid2&#34;, &#34;/outputs/valid2&#34;)]</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> ConversionTests(<span style=color:#66d9ef>string</span> inputPath, <span style=color:#66d9ef>string</span> outputPath)
    {
        <span style=color:#66d9ef>var</span> inputObject = ReadFromFilePath&lt;ClientObj&gt;(inputPath);
        <span style=color:#66d9ef>var</span> outputObject = ReadFromFilePath&lt;ServerObj&gt;(outputPath);

        Assert.IsTrue(ObjectsAreEqual(inputObject.ToServerObject(), outputObject));
    }
}

</code></pre></div><p>(I know this code might have other issues, like how we can convert two inputs to one, but hey if you are nitpicking into my code, that means you read and understood it and mission accomplished 😎)</p><p>This pattern also makes it easy to add new test cases. And using NUnit&rsquo;s pattern we can easily show that we are testing the conversion process, not just the conversion for one specific input. This lets you explain your intent in test cases quite clearly and that is quite helpful.</p><h2 id=what-type-of-test-you-should-use>What type of test you should use?</h2><p>As I said, there is <em>no one size fits all</em> and each type of unit test is great in its own context. And when in doubt, the standard arrange-act-assert is a great start!</p><p>Also, remember that test is code too. Like production code that will be deployed, we should make testing code more maintainable, avoid duplication and scalable to new cases.</p><p>I hope this post and <a href=https://mitesh1612.github.io/blog/A-Primer-on-Different-Kinds-of-Tests/>the previous post</a> gives you some ideas to help your test code be even better that it already is. 😀</p><p>Hope you enjoyed this post. If you just discovered my blog, do try reading some other posts from me. You can always connect with me on my socials to discuss or engage in conversations about software development with me.</p></main><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-123456789-1','auto');ga('send','pageview');</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>